.container{
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 200px auto auto auto 30px;
  justify-items: center;
  align-items: center;

  width: 200px;
  height: 300px;
  //box-shadow: 0 0 10px #ababab;
  margin: 10px;
  transition-duration: 0.2s;

  h4 {
    grid-row-start: 2;
    grid-row-end: 2;
    margin: 0;
  }

  h3 {
    grid-row-start: 4;
    grid-row-end: 4;
    margin: 0;
  }

  .line {
    grid-row-start: 3;
    grid-row-end: 3;
    margin: 0;
    width: 50px;
    border-bottom: 1px solid black;
  }

  img {
    grid-row-start: 1;
    grid-row-end: 1;
    width: 150px;
    height: 150px;
  }

  button {
    grid-row-start: 5;
    grid-row-end: 5;
    width: 60%;
    border: none;
    outline: none;
    background-color: black;
    align-self: normal;
    border-radius: 50px;

    //Text
    font-weight: bold;
    color: white;
    font-size: 1em;

    //Hover
    transition: 0.1s;
    opacity: 0;
    &:hover {
      background-color: #7092FF;
    }
  }

  &:hover{
    button {
      opacity: 100%;
    }
    transform: scaleX(1.1) scaleY(1.1);
    z-index: 1;
  }
}
